<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            background-color: #FFD1DC; /* Fondo rosa pastel */
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
	background-image: url('corazones.gif'); 
    background-size: cover;
        }

        h1 {
            color: #FF0080; 
        }

        button {
            background-color: #FF0080; 
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #FF0055;
        }
        img {
            width: 500px; /* Ajusta el tamaño del gif según tus necesidades */
        }
    </style>
</head>
<body>
    <h1>Presiona aquí amor de mi vida</h1>
    <button onclick="redireccionar()">Presionar</button>
	<br>
	<br>
	 <img src="https://i.pinimg.com/originals/02/a5/6e/02a56eff5249d1afd787c29c7378e47a.gif" alt="https://i.pinimg.com/originals/02/a5/6e/02a56eff5249d1afd787c29c7378e47a.gif">
    <script>
        function redireccionar() {
            window.location.href = "pagina_destino.html";
        }
    </script>
</body>
</html>
